SALESFORCE_AUTH_TYPE="user-supplied"
SALESFORCE_LOGIN_URL="https://innovation-app-6512-dev-ed.scratch.my.site.com/"
SALESFORCE_API_VERSION="56.0"
SALESFORCE_USERNAME="test-xzosbwd7bdds@example.com"
SALESFORCE_PASSWORD="salesforce01"
SALESFORCE_TOKEN="UHm8VGGfnolYgkFdgG9zmZ0NR"
PUB_SUB_ENDPOINT="api.pubsub.salesforce.com:7443"
