SALESFORCE_AUTH_TYPE="user-supplied"
SALESFORCE_LOGIN_URL="https://login.salesforce.com"
SALESFORCE_API_VERSION="56.0"
SALESFORCE_USERNAME="vik@sbg.demo"
SALESFORCE_PASSWORD="Salesforce1"
SALESFORCE_TOKEN="sEzGF9tAzw8VJgcOKDCLL5Z7"
PUB_SUB_ENDPOINT="api.pubsub.salesforce.com:7443"
