SALESFORCE_AUTH_TYPE="user-supplied"
SALESFORCE_LOGIN_URL="https://test.salesforce.com"
SALESFORCE_API_VERSION="56.0"
SALESFORCE_USERNAME="test-xzosbwd7bdds@example.com"
SALESFORCE_PASSWORD="salesforce01"
SALESFORCE_TOKEN="sEzGF9tAzw8VJgcOKDCLL5Z7"
PUB_SUB_ENDPOINT="api.pubsub.salesforce.com:7443"
